ATLAS_URI=mongodb+srv://Vihaan:Vihaanverma7@cluster0.zwavw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=mysecret
CLOUD_NAME= tragencymedia
API_KEY= 517539142496691
API_SECRET= mtPbry0iPUe0fAtFiuLLOJCGZH4